MONGODB_CONN_STRING=mongodb://root:123456@0.0.0.0:27017/app
MONGO_SERVER_CONN_STRING=mongodb://0.0.0.0:27017

SERVER_PORT=8000

MONGODB_USERNAME=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=app

SERVER_APP_FOLDER=/project/root/folder/server
UPLOADS_PATH=/project/root/folder/uploads